{
  "name": "setup-deno",
  "description": "Set up Deno easily in GitHub Actions",
  "version": "2.0.2",
  "author": "Deno Land Inc",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@actions/cache": "4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0",
    "@actions/tool-cache": "^2.0.2",
    "semver": "^7.7.1",
    "undici": "^7.8.0",
    "@types/node": "^20.16.5",
    "@types/semver": "^7.7.0",
    "tsdown": "0.10.1"
  }
}
